{
  "name": "tiltcheck",
  "version": "1.0.0",
  "description": "A comprehensive system to identify, track, and mitigate player tilt behaviors in gaming environments",
  "main": "src/index.js",
  "homepage": "https://jmenichole.github.io/TiltCheck/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmenichole/TiltCheck.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "discord-bot": "node discord-bot/bot.js",
    "bot-dev": "nodemon discord-bot/bot.js"
  },
  "keywords": [
    "tilt",
    "gaming",
    "monitoring",
    "behavior",
    "casino",
    "responsible-gaming",
    "react",
    "dashboard",
    "alerts"
  ],
  "author": "TiltCheck Team <j.chapman7@yahoo.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "framer-motion": "^10.16.0",
    "react-icons": "^4.11.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}