{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "**/*.js",
      "**/*.json",
      "**/*.html"
    ]
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "sleepApplication": false,
    "startCommand": "node api-server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "autoDeploy": true,
    "autoScaling": {
      "enabled": true,
      "minReplicas": 1,
      "maxReplicas": 3,
      "targetCPU": 80,
      "targetMemory": 80
    }
  },
  "regions": ["us-west1"],
  "plugins": [],
  "environmentVariables": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "RATE_LIMIT_ENABLED": "true",
    "SSL_ENABLED": "true",
    "HELMET_ENABLED": "true",
    "CORS_ENABLED": "true"
  }
}
