{
  "name": "tiltcheck-qualifyfirst-integration",
  "version": "1.0.0",
  "description": "Integration bridge between TiltCheck and QualifyFirst",
  "main": "integration-bridge.js",
  "scripts": {
    "start": "node integration-bridge.js",
    "dev": "nodemon integration-bridge.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5",
    "axios": "^1.13.5",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.5.0"
  }
}
